VITE_SUPABASE_PROJECT_ID="qlqxczezbpchjnkjwyrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscXhjemV6YnBjaGpua2p3eXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODU5NzMsImV4cCI6MjA4Mjc2MTk3M30.0F2gM_fYk97PIoqLVaDwqsNKjTCyMqNEsGqJPYrqQr4"
VITE_SUPABASE_URL="https://qlqxczezbpchjnkjwyrd.supabase.co"
